{
  "compilerOptions": {
    "target": "es2016",
    "module": "es2020",
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "strict": true,
    "outDir": "lib/",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "test/*": ["./test/*"]
    }
  },
  "include": ["src/**/*"]
}
